@startuml

title __CIAESIGN's Class Diagram__\n

  namespace cardfilesystem {
    namespace hba21mf {
      namespace df.ciaesign {
        class cardfilesystem.hba21mf.df.ciaesign.Ef {
            {static} + AOD : Aod
            {static} + CD : Cd
            {static} + CIA_Info : CiaInfo
            {static} + OD : Od
            {static} + PrKD : PrKd
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba21mf {
      namespace df.ciaesign {
        class cardfilesystem.hba21mf.df.ciaesign.Ef.Aod {
            {static} + FID : int
            {static} + SFID : int
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba21mf {
      namespace df.ciaesign {
        class cardfilesystem.hba21mf.df.ciaesign.Ef.Cd {
            {static} + FID : int
            {static} + SFID : int
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba21mf {
      namespace df.ciaesign {
        class cardfilesystem.hba21mf.df.ciaesign.Ef.CiaInfo {
            {static} + FID : int
            {static} + SFID : int
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba21mf {
      namespace df.ciaesign {
        class cardfilesystem.hba21mf.df.ciaesign.Ef.Od {
            {static} + FID : int
            {static} + SFID : int
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba21mf {
      namespace df.ciaesign {
        class cardfilesystem.hba21mf.df.ciaesign.Ef.PrKd {
            {static} + FID : int
            {static} + SFID : int
        }
      }
    }
  }
  

  cardfilesystem.hba21mf.df.ciaesign.Ef +-down- cardfilesystem.hba21mf.df.ciaesign.Ef.Aod
  cardfilesystem.hba21mf.df.ciaesign.Ef +-down- cardfilesystem.hba21mf.df.ciaesign.Ef.Cd
  cardfilesystem.hba21mf.df.ciaesign.Ef +-down- cardfilesystem.hba21mf.df.ciaesign.Ef.CiaInfo
  cardfilesystem.hba21mf.df.ciaesign.Ef +-down- cardfilesystem.hba21mf.df.ciaesign.Ef.Od
  cardfilesystem.hba21mf.df.ciaesign.Ef +-down- cardfilesystem.hba21mf.df.ciaesign.Ef.PrKd


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
