@startuml

title __EXECUTOR's Class Diagram__\n

  namespace de.gematik.ti.healthcardaccess {
    namespace operation {
      namespace executor {
        class de.gematik.ti.healthcardaccess.operation.executor.TrampolineExecutorService {
            - terminated : boolean
            + awaitTermination()
            + execute()
            + isShutdown()
            + isTerminated()
            + shutdown()
            + shutdownNow()
        }
      }
    }
  }
  

  de.gematik.ti.healthcardaccess.operation.executor.TrampolineExecutorService -up-|> java.util.concurrent.AbstractExecutorService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
