@startuml

title __NFD's Class Diagram__\n

  namespace cardfilesystem {
    namespace egk21mf {
      namespace df.hca {
        namespace df.nfd {
          class cardfilesystem.egk21mf.df.hca.df.nfd.Ef {
              {static} + NFD : Nfd
              {static} + StatusNFD : EfStatusNfd
          }
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace egk21mf {
      namespace df.hca {
        namespace df.nfd {
          class cardfilesystem.egk21mf.df.hca.df.nfd.Ef.EfStatusNfd {
              {static} + FID : int
              {static} + SFID : int
          }
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace egk21mf {
      namespace df.hca {
        namespace df.nfd {
          class cardfilesystem.egk21mf.df.hca.df.nfd.Ef.Nfd {
              {static} + FID : int
              {static} + SFID : int
          }
        }
      }
    }
  }
  

  cardfilesystem.egk21mf.df.hca.df.nfd.Ef +-down- cardfilesystem.egk21mf.df.hca.df.nfd.Ef.EfStatusNfd
  cardfilesystem.egk21mf.df.hca.df.nfd.Ef +-down- cardfilesystem.egk21mf.df.hca.df.nfd.Ef.Nfd


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
