@startuml

title __DPE's Class Diagram__\n

  namespace cardfilesystem {
    namespace egk21mf {
      namespace df.hca {
        namespace df.dpe {
          class cardfilesystem.egk21mf.df.hca.df.dpe.Ef {
              {static} + DPE : Dpe
              {static} + StatusDPE : StatusDpe
          }
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace egk21mf {
      namespace df.hca {
        namespace df.dpe {
          class cardfilesystem.egk21mf.df.hca.df.dpe.Ef.Dpe {
              {static} + FID : int
              {static} + SFID : int
          }
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace egk21mf {
      namespace df.hca {
        namespace df.dpe {
          class cardfilesystem.egk21mf.df.hca.df.dpe.Ef.StatusDpe {
              {static} + FID : int
              {static} + SFID : int
          }
        }
      }
    }
  }
  

  cardfilesystem.egk21mf.df.hca.df.dpe.Ef +-down- cardfilesystem.egk21mf.df.hca.df.dpe.Ef.Dpe
  cardfilesystem.egk21mf.df.hca.df.dpe.Ef +-down- cardfilesystem.egk21mf.df.hca.df.dpe.Ef.StatusDpe


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
