@startuml

title __CIAESIGN's Class Diagram__\n

  namespace cardfilesystem {
    namespace egk21mf {
      namespace df.ciaesign {
        class cardfilesystem.egk21mf.df.ciaesign.Ef {
            {static} + CIA_Info : CiaInfo
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace egk21mf {
      namespace df.ciaesign {
        class cardfilesystem.egk21mf.df.ciaesign.Ef.CiaInfo {
            {static} + FID : int
            {static} + SFID : int
        }
      }
    }
  }
  

  cardfilesystem.egk21mf.df.ciaesign.Ef +-down- cardfilesystem.egk21mf.df.ciaesign.Ef.CiaInfo


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
