@startuml

title __QES's Class Diagram__\n

  namespace cardfilesystem {
    namespace hba2mf {
      namespace df.qes {
        class cardfilesystem.hba2mf.df.qes.Ef {
            {static} + C_HP_QES_AC1 : ChpQesAc1
            {static} + C_HP_QES_AC2 : ChpQesAc2
            {static} + C_HP_QES_AC3 : ChpQesAc3
            {static} + C_HP_QES_R2048 : ChpQesR2048
            {static} + SSEC : Ssec
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba2mf {
      namespace df.qes {
        class cardfilesystem.hba2mf.df.qes.Ef.ChpQesAc1 {
            {static} + FID : int
            {static} + SFID : int
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba2mf {
      namespace df.qes {
        class cardfilesystem.hba2mf.df.qes.Ef.ChpQesAc2 {
            {static} + FID : int
            {static} + SFID : int
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba2mf {
      namespace df.qes {
        class cardfilesystem.hba2mf.df.qes.Ef.ChpQesAc3 {
            {static} + FID : int
            {static} + SFID : int
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba2mf {
      namespace df.qes {
        class cardfilesystem.hba2mf.df.qes.Ef.ChpQesR2048 {
            {static} + FID : int
            {static} + SFID : int
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba2mf {
      namespace df.qes {
        class cardfilesystem.hba2mf.df.qes.Ef.Ssec {
            {static} + FID : int
            {static} + SFID : int
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba2mf {
      namespace df.qes {
        class cardfilesystem.hba2mf.df.qes.Pin {
            {static} + QES : Qes
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba2mf {
      namespace df.qes {
        class cardfilesystem.hba2mf.df.qes.Pin.Qes {
            {static} + PWID : int
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba2mf {
      namespace df.qes {
        class cardfilesystem.hba2mf.df.qes.PrK {
            {static} + HP_QES_R2048 : HpQesR2048
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba2mf {
      namespace df.qes {
        class cardfilesystem.hba2mf.df.qes.PrK.HpQesR2048 {
            {static} + KID : int
        }
      }
    }
  }
  

  cardfilesystem.hba2mf.df.qes.Ef +-down- cardfilesystem.hba2mf.df.qes.Ef.ChpQesAc1
  cardfilesystem.hba2mf.df.qes.Ef +-down- cardfilesystem.hba2mf.df.qes.Ef.ChpQesAc2
  cardfilesystem.hba2mf.df.qes.Ef +-down- cardfilesystem.hba2mf.df.qes.Ef.ChpQesAc3
  cardfilesystem.hba2mf.df.qes.Ef +-down- cardfilesystem.hba2mf.df.qes.Ef.ChpQesR2048
  cardfilesystem.hba2mf.df.qes.Ef +-down- cardfilesystem.hba2mf.df.qes.Ef.Ssec
  cardfilesystem.hba2mf.df.qes.Pin +-down- cardfilesystem.hba2mf.df.qes.Pin.Qes
  cardfilesystem.hba2mf.df.qes.PrK +-down- cardfilesystem.hba2mf.df.qes.PrK.HpQesR2048


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
