@startuml

title __HPA's Class Diagram__\n

  namespace cardfilesystem {
    namespace hba2mf {
      namespace df.hpa {
        class cardfilesystem.hba2mf.df.hpa.Ef {
            {static} + HPD : Hpd
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace hba2mf {
      namespace df.hpa {
        class cardfilesystem.hba2mf.df.hpa.Ef.Hpd {
            {static} + FID : int
            {static} + SFID : int
        }
      }
    }
  }
  

  cardfilesystem.hba2mf.df.hpa.Ef +-down- cardfilesystem.hba2mf.df.hpa.Ef.Hpd


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
