@startuml

title __SCHEDULER's Class Diagram__\n

  namespace de.gematik.ti.healthcardaccess {
    namespace operation {
      namespace scheduler {
        class de.gematik.ti.healthcardaccess.operation.scheduler.DefaultScheduler {
            {static} - instance : DefaultScheduler
            {static} + getInstance()
            + observerScheduler()
            + subscriberScheduler()
        }
      }
    }
  }
  

  namespace de.gematik.ti.healthcardaccess {
    namespace operation {
      namespace scheduler {
        interface de.gematik.ti.healthcardaccess.operation.scheduler.Scheduler {
            {abstract} + observerScheduler()
            {abstract} + subscriberScheduler()
        }
      }
    }
  }
  

  namespace de.gematik.ti.healthcardaccess {
    namespace operation {
      namespace scheduler {
        class de.gematik.ti.healthcardaccess.operation.scheduler.TestScheduler {
            {static} - instance : TestScheduler
            {static} + getInstance()
            + observerScheduler()
            + subscriberScheduler()
        }
      }
    }
  }
  

  de.gematik.ti.healthcardaccess.operation.scheduler.DefaultScheduler .up.|> de.gematik.ti.healthcardaccess.operation.scheduler.Scheduler
  de.gematik.ti.healthcardaccess.operation.scheduler.TestScheduler .up.|> de.gematik.ti.healthcardaccess.operation.scheduler.Scheduler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
