@startuml

title __RUNTIME's Class Diagram__\n

  namespace de.gematik.ti.healthcardaccess {
    namespace exceptions.runtime {
      class de.gematik.ti.healthcardaccess.exceptions.runtime.BasicChannelException {
          + BasicChannelException()
          + BasicChannelException()
      }
    }
  }
  

  namespace de.gematik.ti.healthcardaccess {
    namespace exceptions.runtime {
      class de.gematik.ti.healthcardaccess.exceptions.runtime.Version2ReaderException {
          {static} + MESSAGE : String
          + Version2ReaderException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
