@startuml

title __ENTITIES's Class Diagram__\n

  namespace de.gematik.ti.healthcardaccess {
    namespace entities {
      class de.gematik.ti.healthcardaccess.entities.Version2 {
          - data : byte[]
          - fillingInstructionsEfAtrVersion : byte[]
          - fillingInstructionsEfEnvironmentSettingsVersion : byte[]
          - fillingInstructionsEfGdoVersion : byte[]
          - fillingInstructionsEfKeyInfoVersion : byte[]
          - fillingInstructionsEfLoggingVersion : byte[]
          - fillingInstructionsVersion : byte[]
          - objectSystemVersion : byte[]
          - productIdentificationObjectSystemVersion : byte[]
          {static} + fromArray()
          + getFillingInstructionsEfAtrVersion()
          + getFillingInstructionsEfEnvironmentSettingsVersion()
          + getFillingInstructionsEfGdoVersion()
          + getFillingInstructionsEfKeyInfoVersion()
          + getFillingInstructionsEfLoggingVersion()
          + getFillingInstructionsVersion()
          + getObjectSystemVersion()
          + getProductIdentificationObjectSystemVersion()
          - Version2()
          - handleConstructedContent()
          - handleTagData()
          - readData()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
