@startuml

title __GDD's Class Diagram__\n

  namespace cardfilesystem {
    namespace egk21mf {
      namespace df.hca {
        namespace df.gdd {
          class cardfilesystem.egk21mf.df.hca.df.gdd.Ef {
              {static} + EinwilligungGDD : EinwilligungGdd
              {static} + VerweiseGDD : VerweiseGdd
          }
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace egk21mf {
      namespace df.hca {
        namespace df.gdd {
          class cardfilesystem.egk21mf.df.hca.df.gdd.Ef.EinwilligungGdd {
              {static} + FID : int
              {static} + SFID : int
          }
        }
      }
    }
  }
  

  namespace cardfilesystem {
    namespace egk21mf {
      namespace df.hca {
        namespace df.gdd {
          class cardfilesystem.egk21mf.df.hca.df.gdd.Ef.VerweiseGdd {
              {static} + FID : int
              {static} + SFID : int
          }
        }
      }
    }
  }
  

  cardfilesystem.egk21mf.df.hca.df.gdd.Ef +-down- cardfilesystem.egk21mf.df.hca.df.gdd.Ef.EinwilligungGdd
  cardfilesystem.egk21mf.df.hca.df.gdd.Ef +-down- cardfilesystem.egk21mf.df.hca.df.gdd.Ef.VerweiseGdd


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
